# Java_Projects

01-counting-with-loops-Sunitha01-master/: Looper.java  README.md  Test.java
01-counting-with-loops-Sunitha01-master/.github/classroom/: autograding.json
01-drawing-grids-Sunitha01-main/Grid/: Grid.pde
01-looping-sums-Sunitha01-master/: README.md  Summation.java  Test.java  output.txt
01-traveling-circles-Sunitha01-main/TravelingCircle/: TravelingCircle.pde
02-fibonacci-numbers-Sunitha01-main/: Fibonacci.java  README.md  Test.java  output.txt
02-graphing-functions-Sunitha01-main/Graphing/: Graphing.pde
02-sierpinski-triangle-Sunitha01-main/Sierpinski/: Sierpinski.pde
03-fractions-Sunitha01-main/: Fraction.java
03-fractions-Sunitha01-main/.github/classroom/: autograding.json
03-penner-s-easing-Sunitha01-master/Easing/: Easing.pde  EasingFunction.java  easing.tif
03-racing-cars-Sunitha01-main/RaceCars/: Car.pde  RaceCars.pde
04-checkers-or-something-like-it-Sunitha01-main/Checkers/: Checkers.pde
04-rot-13-encryption-decryption-Sunitha01-main/: Decrypt.java
04-rot-13-encryption-decryption-Sunitha01-main/.github/classroom/: autograding.json
04-simple-spellcheck-Sunitha01-main/: Spellcheck.java  original.txt
04-simple-spellcheck-Sunitha01-main/.github/classroom/: autograding.json
05-bag-of-words-Sunitha01-main/: BagOfWords.java
05-lists-of-integers-Sunitha01-main/: ListsOfInts.java
05-lists-of-integers-Sunitha01-main/.github/classroom/: autograding.json
05-text-summarization-Sunitha01-main/: BagOfWords.java  Part1.java  Part2.java  Part3.java  Part4.java
05-text-summarization-Sunitha01-main/.github/classroom/: autograding.json
06-equals-and-hashcode-Sunitha01-main/: CartesianPoint.java  CylindricalPoint.java
06-nutrition-facts-Sunitha01-main/: NutritionFacts.java  NutritionFactsMain.java
06-nutrition-facts-Sunitha01-main/.github/classroom/: autograding.json
07-apples-to-apples-Sunitha01-main/: AppleBasket.java  BirthdayReminder.java  Person.java  Point3D.java  Test.java
07-math-with-lambdas-Sunitha01-main/: .gitignore  Operator.java
07-math-with-lambdas-Sunitha01-main/.github/classroom/: autograding.json
07-streams-of-integers-Sunitha01-main/: StreamsOfInts.java
09-coffee-with-junit-Sunitha01-main/: pom.xml
09-coffee-with-junit-Sunitha01-main/.github/classroom/: autograding.json
09-coffee-with-junit-Sunitha01-main/src/main/java/edu/stevens/ece/ee552/: CoffeeMaker.java
09-coffee-with-junit-Sunitha01-main/src/test/java/edu/stevens/ece/ee552/: CoffeeMakerTest.java
10-reflection-Sunitha01-main/: Main.java
10-reflection-Sunitha01-main/.github/classroom/: autograding.json
10-serialization-Sunitha01-main/: Person.json  README.md  coffee.xml  pom.xml  sandwitch.ser
10-serialization-Sunitha01-main/.github/classroom/: autograding.json
10-serialization-Sunitha01-main/src/main/java/: CoffeMaker.java  Main.java  Person.java  Sandwitch.java
11-stock-prices-Sunitha01-main/: README.md  pom.xml
11-stock-prices-Sunitha01-main/.github/classroom/: autograding.json
11-stock-prices-Sunitha01-main/src/main/java/: Main.java
12-javafx-calculator-Sunitha01-main/: README.md  pom.xml
12-javafx-calculator-Sunitha01-main/.github/classroom/: autograding.json
12-javafx-calculator-Sunitha01-main/src/main/java/: Calculator.java
12-javafx-calculator-Sunitha01-main/src/test/java/: CalculatorTest.java
13-soundboard-Sunitha01-main/Soundboard/: Button1.pde  Soundboard.pde
13-soundboard-Sunitha01-main/Soundboard/data/: augustine-singh.aiff  moog-saw.aiff
13-the-planets-Sunitha01-main/Planets/: Planets.pde  sketch_220427d.pde
9-maven-dependencies-Sunitha01-main/: pom.xml
9-maven-dependencies-Sunitha01-main/.github/classroom/: autograding.json
9-maven-dependencies-Sunitha01-main/src/main/java/edu/stevens/friccobo/: App.java
